# Mango-Microservices

./: MangoRestaurant.slnx
Mango.Services.CouponAPI/: Mango.Services.CouponAPI.csproj  Mango.Services.CouponAPI.http  Program.cs  appsettings.json
Mango.Services.CouponAPI/DbContexts/: ApplicationDbContext.cs
Mango.Services.CouponAPI/Migrations/: 20260312184741_InitialCreate.Designer.cs  20260312184741_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Mango.Services.CouponAPI/Properties/: launchSettings.json
Mango.Services.CouponAPI/Protos/: coupon.proto
Mango.Services.CouponAPI/Services/: CouponService.cs
Mango.Services.Identity/: Config.cs  HostingExtensions.cs  Mango.Services.Identity.csproj  Program.cs  appsettings.json
Mango.Services.Identity/DbContext/: ApplicationDbContext.cs
Mango.Services.Identity/Initializer/: DbInitializer.cs
Mango.Services.Identity/Migrations/: 20260301114831_InitIdentityDb.Designer.cs  20260301114831_InitIdentityDb.cs  20260301122429_AddFirstLastNameAppUser.Designer.cs  20260301122429_AddFirstLastNameAppUser.cs  ApplicationDbContextModelSnapshot.cs
Mango.Services.Identity/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  TestUsers.cs
Mango.Services.Identity/Pages/Account/: AccessDenied.cshtml.cs
Mango.Services.Identity/Pages/Account/Create/: Index.cshtml  Index.cshtml.cs  InputModel.cs
Mango.Services.Identity/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
Mango.Services.Identity/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
Mango.Services.Identity/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml.cs  InputModel.cs  ViewModel.cs
Mango.Services.Identity/Pages/Consent/: ConsentOptions.cs  Index.cshtml.cs  InputModel.cs  ViewModel.cs
Mango.Services.Identity/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml.cs  ViewModel.cs
Mango.Services.Identity/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
Mango.Services.Identity/Pages/Error/: Index.cshtml.cs  ViewModel.cs
Mango.Services.Identity/Pages/ExternalLogin/: Callback.cshtml.cs  Challenge.cshtml.cs
Mango.Services.Identity/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
Mango.Services.Identity/Pages/Redirect/: Index.cshtml.cs
Mango.Services.Identity/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
Mango.Services.Identity/Properties/: launchSettings.json
Mango.Services.Identity/Services/: ProfileService.cs
Mango.Services.Identity/keys/: is-signing-key-A4201A431F87D1F48CD3145B01A21CFC.json  is-signing-key-D7B66B263823276F22C86228660A1825.json
Mango.Services.ProductAPI/: Mango.Services.ProductAPI.csproj  Mango.Services.ProductAPI.http  MappingConfig.cs  Program.cs  appsettings.json
Mango.Services.ProductAPI/Controllers/: ProductAPIController.cs
Mango.Services.ProductAPI/DbContexts/: ApplicationDbContext.cs
Mango.Services.ProductAPI/Migrations/: 20260222143633_InitialCreateProductc.Designer.cs  20260222143633_InitialCreateProductc.cs  20260222145617_SeedProducts.Designer.cs  20260222145617_SeedProducts.cs  ApplicationDbContextModelSnapshot.cs
Mango.Services.ProductAPI/Models/: Cart.cs  CartDetails.cs  CartHeader.cs  Product.cs
Mango.Services.ProductAPI/Models/DTO/: ProductDTO.cs  ResponseDTO.cs
Mango.Services.ProductAPI/Properties/: launchSettings.json
Mango.Services.ProductAPI/Repository/: IProductRepository.cs  ProductRepository.cs
Mango.Services.ShoppingCartAPI/: Mango.Services.ShoppingCartAPI.csproj  Mango.Services.ShoppingCartAPI.http  MappingConfig.cs  Program.cs  appsettings.json
Mango.Services.ShoppingCartAPI/Controllers/: CartController.cs  WeatherForecastController.cs
Mango.Services.ShoppingCartAPI/DbContexts/: ApplicationDbContext.cs
Mango.Services.ShoppingCartAPI/Messages/: CheckoutHeaderDTO.cs
Mango.Services.ShoppingCartAPI/Migrations/: 20260304184353_AddProductAndCartModels.Designer.cs  20260304184353_AddProductAndCartModels.cs  20260305205312_CartAPI.Designer.cs  20260305205312_CartAPI.cs  20260309091648_AddCartTables.Designer.cs  20260309091648_AddCartTables.cs  20260310092817_NewColumnForCartHeader.Designer.cs  20260310092817_NewColumnForCartHeader.cs  20260310094202_RemoveColumnForCartHeader.Designer.cs  20260310094202_RemoveColumnForCartHeader.cs  ApplicationDbContextModelSnapshot.cs
Mango.Services.ShoppingCartAPI/Models/: Cart.cs  CartDetails.cs  CartHeader.cs  Product.cs
Mango.Services.ShoppingCartAPI/Models/DTO/: CartDTO.cs  CartDetailsDTO.cs  CartHeaderDTO.cs  CouponDTO.cs  ProductDTO.cs  ResponseDTO.cs
Mango.Services.ShoppingCartAPI/Properties/: launchSettings.json
Mango.Services.ShoppingCartAPI/Protos/: coupon.proto
Mango.Services.ShoppingCartAPI/Repository/: CartRepository.cs  CouponGrpcService.cs  ICartRepository.cs  ICouponGrpcService.cs
Mango.Web/: Mango.Web.csproj  Program.cs  SD.cs  appsettings.json
Mango.Web/Controllers/: CartController.cs  HomeController.cs  ProductsController.cs
Mango.Web/Models/: ApiRequest.cs  CartDTO.cs  CartDetailsDTO.cs  CartHeaderDTO.cs  ProductDTO.cs  ProductVM.cs  ResponseDTO.cs
Mango.Web/Properties/: launchSettings.json
Mango.Web/Services/: BaseService.cs  CartService.cs  FileService.cs  ProductService.cs
Mango.Web/Services/IServices/: IBaseService.cs  ICartService.cs  IFileService.cs  IProductService.cs
Mango.Web/Views/Cart/: CheckOut.cshtml  Confirmation.cshtml  Index.cshtml
Mango.Web/Views/Home/: Index.cshtml
Mango.Web/Views/Products/: Details.cshtml  ProductCreate.cshtml  ProductDelete.cshtml  ProductEdit.cshtml  ProductsIndex.cshtml
Mango.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
